apiVersion: v1
kind: Secret
metadata:
  name: api-pagamento-secret
type: Opaque
data:
  connectionString: bW9uZ29kYitzcnY6Ly9hZG1pbjo8ZGJfcGFzc3dvcmQ+QHRlY2hjaGFsbGVuZ2VwYWdhbWVudG9jLm1xcjQ1Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT10ZWNoY2hhbGxlbmdlcGFnYW1lbnRvY2x1c3Rlcg==