apiVersion: v1
kind: Secret
metadata:
  name: api-pedido-secret
type: Opaque
data:
  connectionString: SG9zdD10ZWNoY2hhbGxlbmdlcGVkaWRvLmNwNGN1ZmEwMHdhOS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb207UG9ydD01NDMyO0RhdGFiYXNlPXRlY2hjaGFsbGVuZ2VwZWRpZG87VXNlcm5hbWU9cG9zdGdyZXNwZWRpZG87UGFzc3dvcmQ9cG9zdGdyZXNwZWRpZG87SW5jbHVkZSBFcnJvciBEZXRhaWw9dHJ1ZQ==