apiVersion: v1
kind: Secret
metadata:
  name: api-pagamento-secret
type: Opaque
data:
  connectionString: bW9uZ29kYitzcnY6Ly9hZG1pbjphZG1pbkB0ZWNoY2hhbGxlbmdlcGFnYW1lbnRvYy5jZ3NzOC5tb25nb2RiLm5ldC9UZWNoQ2hhbGxlbmdlRGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9dGVjaGNoYWxsZW5nZXBhZ2FtZW50b2NsdXN0ZXI=